<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6DEFF"
    tools:context=".ViewData">

    <RelativeLayout
        android:id="@+id/manageCustomerRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/manageRoomsRL"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shapee">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Manage customers"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/viewcu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView17"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="VIEW" />

        <Button
            android:id="@+id/updatecu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewcu"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Update" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/manageRoomsRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shapee">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Manage Rooms"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/viewRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView18"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="VIEW" />

        <Button
            android:id="@+id/updateRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewRoom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Update" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/manageEmployeesRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manageRoomsRL"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shapee">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Manage Employees"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/viewEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView19"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="VIEW" />

        <Button
            android:id="@+id/updateEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewEmp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Update" />

    </RelativeLayout>

</RelativeLayout>