<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6DEFF"
    tools:context=".RoomDetails">


        <TextView
            android:id="@+id/textView10"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="310dp"
            android:background="@color/black"
            android:fontFamily="sans-serif-black"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:text="Rate"
            android:textAlignment="viewStart"
            android:textColor="#69B1F1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="100dp"
            android:background="@color/black"
            android:fontFamily="sans-serif-black"
            android:paddingStart="7dp"
            android:paddingTop="8dp"
            android:text="Room Id"
            android:textAlignment="viewStart"
            android:textColor="#69B1F1"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="380dp"
            android:background="@color/black"
            android:fontFamily="sans-serif-black"
            android:paddingStart="14dp"
            android:paddingTop="8dp"
            android:text="In Date"
            android:textAlignment="viewStart"
            android:textColor="#69B1F1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="450dp"
            android:background="@color/black"
            android:fontFamily="sans-serif-black"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:text="Out Date"
            android:textAlignment="viewStart"
            android:textColor="#69B1F1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="240dp"
            android:background="@color/black"
            android:fontFamily="sans-serif-black"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:text="R Type"
            android:textAlignment="viewStart"
            android:textColor="#69B1F1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="170dp"
            android:background="@color/black"
            android:fontFamily="sans-serif-black"
            android:paddingStart="26dp"
            android:paddingTop="8dp"
            android:text="C ID"
            android:textAlignment="viewStart"
            android:textColor="#69B1F1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Rid"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="100dp"
            android:autofillHints=""
            android:background="@drawable/int3"
            android:ems="10"
            android:hint="Enter Room ID"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#98C5EC"
            android:textColorHint="#98C5EC"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/Routdate"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="450dp"
            android:autofillHints=""
            android:background="@drawable/int3"
            android:ems="10"
            android:hint="Enter Out Date"
            android:inputType="date"
            android:textAlignment="center"
            android:textColor="#98C5EC"
            android:textColorHint="#98C5EC"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/Rindate"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="380dp"
            android:autofillHints=""
            android:background="@drawable/int3"
            android:ems="10"
            android:hint="Enter In Date"
            android:inputType="date"
            android:textAlignment="center"
            android:textColor="#98C5EC"
            android:textColorHint="#98C5EC"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/Rate"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="310dp"
            android:autofillHints=""
            android:background="@drawable/int3"
            android:ems="10"
            android:hint="Enter Rate"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#98C5EC"
            android:textColorHint="#98C5EC"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/RType"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="240dp"
            android:autofillHints=""
            android:background="@drawable/int3"
            android:ems="10"
            android:hint="Enter Room Type"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#98C5EC"
            android:textColorHint="#98C5EC"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/RCid"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="170dp"
            android:autofillHints=""
            android:background="@drawable/int3"
            android:ems="10"
            android:hint="Enter Customer ID"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#98C5EC"
            android:textColorHint="#98C5EC"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="278dp"
            android:layout_height="32dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/asset"
            android:text="@string/details"
            android:textAlignment="center"
            android:textColor="#0E80E6"
            android:textSize="18sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/txy"
            android:layout_width="243dp"
            android:layout_height="32dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/asset"
            android:text="Room"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Radd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="524dp"
            android:text="Add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
